REACT_APP_API_USER_LOGIN = http://the-cradle-crew.herokuapp.com/api/login
REACT_APP_API_REQUEST_NEW_PARENT = http://the-cradle-crew.herokuapp.com/api/request/new/parent
REACT_APP_API_REQUEST_NEW_BABYSITTER = http://the-cradle-crew.herokuapp.com/api/request/new/babysitter
REACT_APP_API_REQUEST_NEW_CRECHE = http://the-cradle-crew.herokuapp.com/api/request/new/creche

REACT_APP_API_GET_USER_INFO = http://the-cradle-crew.herokuapp.com/api/info

REACT_APP_API_PUT_ADMIN = http://the-cradle-crew.herokuapp.com/api/put/admin/requests
REACT_APP_API_GET_ADMIN = http://the-cradle-crew.herokuapp.com/api/get/admin/requests


REACT_APP_API_GET_BABYSITTER = http://the-cradle-crew.herokuapp.com/api/request/get/babysitter
REACT_APP_API_GET_CRECHE =  http://the-cradle-crew.herokuapp.com/api/request/get/creche

REACT_APP_GOOGLE_MAPS_KEY = AIzaSyDsuigXiNzMY1V8kGCaJcYC3glDcjZprSk